<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>d'Casano</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Unkempt&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <img
        src="images/alcent.png"
        alt=""
        width="60px"
        height="60px"
        style="margin-bottom: 10px; object-fit: cover"
      />
      <a href="#" id="logo">
        <img
          src="images/logo.png"
          alt="logo"
          width="60px"
          height="60px style= object-fit: cover"
      /></a>

      <h1>d'Cassano</h1>

      <nav class="fixed-navbar">
        <a href="#heroH2">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <div class="hero">
      <div class="container">
        <section>
          <main>
            <div class="container">
              <div class="text">
                <h2 id="heroH2">
                  Ice Cream Ramah Lingkungan Yang Terbuat dari Kulit Pisang
                </h2>
                <p id="MainTxt">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quisquam aliquam a tenetur magnam quod reiciendis animi neque
                  vero at molestiae!
                </p>
              </div>
            </div>
          </main>
        </section>
      </div>
    </div>

    <hr class="section-divider1" />
    <br />
    <br />
    <br />
    <div class="cover">
      <img src="images/cover.jpeg" alt="" />
    </div>
    <br />
    <br />
    <section>
      <h2 id="toc-h2">Table Of Contents</h2>
      <div class="toc-wrapper">
        <div class="table-content">
          <div class="table-container-content">
            <img class="num-img" src="images/number-1.png" alt="" />
            <a href="#">LATAR BELAKANG</a>
          </div>
          <div class="table-container-content">
            <img class="num-img" src="images/number-5.png" alt="" />
            <a href="#">MANFAAAT</a>
          </div>
          <div class="table-container-content">
            <img class="num-img" src="images/number-2.png" alt="" />
            <a href="">PENGAMBILAN KEPUTUSAN</a>
          </div>
          <div class="table-container-content">
            <img class="num-img" src="images/number-6.png" alt="" />
            <a href="">PROSES</a>
          </div>
          <div class="table-container-content">
            <img class="num-img" src="images/number-3.png" alt="" />
            <a href="#">RUMUSAN MASALAH</a>
          </div>
          <div class="table-container-content">
            <img class="num-img" src="images/number-7.png" alt="" />
            <a href="#">LANGKAH PENGEMBANGAN</a>
          </div>
          <div class="table-container-content">
            <img class="num-img" src="images/number-4.png" alt="" />
            <a href="#">TUJUAN</a>
          </div>
          <div class="table-container-content">
            <img class="num-img" src="images/number-8.png" alt="" />
            <a href="#">METODE PENELITIAN</a>
          </div>
        </div>
      </div>
    </section>
    <br />
    <br />
    <!-- Section 3 latar belakang 1 -->
    <hr class="section-divider1" />
    <h2 class="title1">Latar Belakang 1</h2>
    <section class="latbel">
      <img
        src="images/latar belakang 1.jpeg"
        alt="image"
        class="imglatarbelakang1"
      />
      <p class="textlatbel1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        commodi officia ullam architecto facere. Iste totam id eaque tenetur
        voluptatem quis quia? Repellat eaque ducimus dolor voluptatum
        praesentium minima, sequi quos quod minus aperiam consectetur cum maxime
        aliquam? Perspiciatis, molestias explicabo architecto unde eum aliquid
        et illum ex earum animi.
      </p>
    </section>
    <!-- Section 4 latar belakang 2 -->
    <hr class="section-divider1" />
    <h2 class="title1">Latar Belakang 2</h2>
    <section class="latbel">
      <img
        src="images/latar belakang 2.jpeg"
        alt="image"
        class="imglatarbelakang2"
      />
      <p class="textlatbel2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non
        tempore omnis earum numquam in optio provident, maiores quis quae
        dignissimos beatae alias, magnam, facilis sed qui eaque. Quis
        consequuntur exercitationem enim a, quaerat illo similique, impedit
        minima, fugit accusantium iure? Et iste voluptatem itaque minus deserunt
        laborum unde quas.
      </p>
    </section>

    <div class="containerbawah">
      <div class="card" style="color: aquamarine">
        <div class="imgbx">
          <img src="images/limbahpisang.jpeg" alt="" />
        </div>
        <div class="content">
          <h2>Cara mengurangi?</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
            corrupti, magnam non illo magni iste labore ipsum? Iusto tempore,
            quod sit labore dolore est blanditiis quibusdam aspernatur quis non
            illo.
          </p>
        </div>
      </div>

      <div class="card" style="color: blueviolet">
        <div class="imgbx">
          <img src="images/eskrim.png" alt="" />
        </div>
        <div class="content">
          <h2>Cara membuka peluang?</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
            consequuntur omnis nam corporis totam dicta, quis enim deleniti
            placeat odio alias laudantium soluta iusto error cumque, maiores
            repellendus delectus consequatur?
          </p>
        </div>
      </div>

      <div class="card" style="color: brown">
        <div class="imgbx">
          <img src="images/bisnis.jpg" alt="" />
        </div>
        <div class="content">
          <h2>Strategi bisnis yang efektif?</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
            consequuntur omnis nam corporis totam dicta, quis enim deleniti
            placeat odio alias laudantium soluta iusto error cumque, maiores
            repellendus delectus consequatur?
          </p>
        </div>
      </div>
    </div>

    <hr class="section-divider1" />

    <section>
      <div class="Video">
        <h2 id="VlideoTitle">Video</h2>

        <center>
          <iframe
            id="video"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/55fpIqHlFlA?si=-N8YtN-A7deSh22j"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </center>
      </div>
    </section>
    <div class="footer" id="footer">
      <div class="social-icons">
        <a href="https://www.instagram.com/_xiseven_/" target="_blank">
          <img src="images/ig.png" alt="Instagram" class="icon" />
        </a>
        <a href="https://www.tiktok.com/d.cassano?/" target="_blank">
          <img src="images/tiktok.png" alt="TikTok" class="icon" />
        </a>
      </div>
      <div class="contact-info">
        <p>
          Alamat: Jl. Diponegoro No.48, Citarum, Kec. Bandung Wetan, Kota
          Bandung, Jawa Barat 40115
        </p>
        <p>Email: info@dcassano.com</p>
        <p>Telepon: +62 123 456 789</p>
      </div>
      <p class="copyright">&copy; 2023 d'Casano_XI-7</p>
    </div>
  </body>
</html>
